# github-task

./: .gitignore  LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubtask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/githubtask/di/: MainModule.kt  NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/githubtask/models/: Owner.kt
app/src/main/java/com/example/githubtask/models/api/: GitHubRepoNetworkEntity.kt  RepoSearchResponse.kt  UserNetworkEntity.kt
app/src/main/java/com/example/githubtask/models/database/: GItHubRepoEntity.kt  RepoSearchResult.kt  UserEntity.kt  UserNetworkEntity.kt
app/src/main/java/com/example/githubtask/models/domain/: GitHubRepo.kt  User.kt
app/src/main/java/com/example/githubtask/navigation/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/example/githubtask/network/: ApiResponse.kt  GithubApiService.kt
app/src/main/java/com/example/githubtask/network/mappers/: GitHUbRepoNetworkMapper.kt  UserNetworkMapper.kt
app/src/main/java/com/example/githubtask/persistence/: GithubDatabase.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
app/src/main/java/com/example/githubtask/persistence/mappers/: GitHubRepoMapper.kt  UserMapper.kt
app/src/main/java/com/example/githubtask/repository/: NetworkBoundResource.kt  RepoRepository.kt  Repository.kt  SearchRepository.kt  UserRepository.kt
app/src/main/java/com/example/githubtask/ui/: BaseMainFragment.kt  MainActivity.kt
app/src/main/java/com/example/githubtask/ui/repositorydetail/: RepositoryDetailFragment.kt  RepositoryDetailViewModel.kt
app/src/main/java/com/example/githubtask/ui/search/: SearchFragment.kt  SearchRecyclerAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/githubtask/ui/userdetail/: UserDetailFragment.kt  UserDetailViewModel.kt
app/src/main/java/com/example/githubtask/util/: BindingAdapter.kt  DataState.kt  EntityMapper.kt  Resource.kt  Status.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_filter_list_grey_24.xml  round_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_repository_detail.xml  fragment_search.xml  fragment_user_detail.xml  layout_repo_filter.xml  layout_search_repo_item.xml  layout_search_view_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
buildSrc/src/main/java/dependencies/: AndroidTestDependencies.kt  AnnotationProcessing.kt  Application.kt  Build.kt  Dependencies.kt  Java.kt  Repositories.kt  SupportDependencies.kt  TestDependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
