import dependencies.Versions
import dependencies.Build

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = Versions.KOTLIN
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath Build.BUILD_TOOLS
        classpath Build.KOTLIN_GRADLE_PLUGIN
        classpath Build.HILT
        classpath Build.NAVIGATION_SAFE_ARGS
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.1.1"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "9.4.1"
    id "name.remal.check-dependency-updates" version "1.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint-idea"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}