<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.githubtask.ui.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
        <action
            android:id="@+id/action_searchFragment_to_repositoryDetailFragment"
            app:destination="@id/repositoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.githubtask.ui.userdetail.UserDetailFragment"
        android:label="User details"
        tools:layout="@layout/fragment_user_detail" >
        <action
            android:id="@+id/action_userDetailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="userLogin"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/repositoryDetailFragment"
        android:name="com.example.githubtask.ui.repositorydetail.RepositoryDetailFragment"
        android:label="Repo details"
        tools:layout="@layout/fragment_repository_detail" >
        <action
            android:id="@+id/action_repositoryDetailFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <argument
            android:name="owner"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
</navigation>